Login to filezilla as usual,
Landing page path: beatai/livehome/
After changes added - npm run build as usual & to restart server -pm2 restart next-app
To check status: pm2 status next-app, logs pm2 logs next-app

(Small note, beatai/landing/ is previous landing page)

Server login: 
ssh -i BeatAIMasterInstance.pem ubuntu@beatai.io

npm run build
pm2 restart next-app

========================================
sftp:
port: 22
server: 54.210.213.17
username: ubuntu
select keyfile: upload ppk
=-------------------------------=-
1. filezilla for uploading. 
2. After changes added: npm run build
3. restart server: pm2 restart next-app

and if necessary will delete from terminal.

----==========================-----------

ok If I add any dependency then after uploading file
—» npm i
-—» npm run build
—» pm2 restart next-app

or I have to add dependency from terminal: example: npm i swipper-slider