
/* Medium / Tablet */
@media only screen and (max-width: 768px) {
    .coming_soon:before { 
        bottom: 75px !important;  
    }
    .coming_soon:after { 
        bottom: 80px !important; 
    }
    .navbar_area { 
        background: linear-gradient(#39137c,#0c164f)!important;
        background: -webkit-linear-gradient(#39137c,#0c164f)!important;
        background: -moz-linear-gradient(#39137c,#0c164f)!important;
        background: -o-linear-gradient(#39137c,#0c164f)!important;
    }
    .features_item { 
        height: 100% !important; 
        padding: 20px 30px;
    }
    .features_list ul li { 
        padding: 12px 10px; 
        width: 100% !important; 
    }
    .features_list ul li img {
        margin-right: 5px !important;
    }
    .btn-primary { 
        left: 18% !important;
    }
    small.dssds { 
        bottom: 21px;
        font-size: 11px;  
        left: 7%;
        line-height: 18px;
    }
    .pricing-card { 
        height: 800px !important; 
    }
    .ribbon {
        width: 70px !important; 
    }
    .popuplar:before { 
        top: 26px !important;
        right: -40px !important; 
    }
    .slick-prev, .slick-next { 
        display: none !important;
    }
    .hero_text h1 { 
        font-size: 23px; 
        line-height: 35px;
    }
    
    .section_title h2 { 
        font-size: 32px !important; 
        line-height: 44px !important;
    }
   
}

/* Small / Mobile */
@media only screen and (max-width: 576px) {
    
    .navbar_area { 
        background: -webkit-linear-gradient(#39137c,#0c164f)!important;
        background: -moz-linear-gradient(#39137c,#0c164f)!important;
        background: -o-linear-gradient(#39137c,#0c164f)!important;
    }
    
    
    .navbar_area { 
        background: -webkit-linear-gradient(#39137c,#0c164f)!important;
        background: -moz-linear-gradient(#39137c,#0c164f)!important;
        background: -o-linear-gradient(#39137c,#0c164f)!important;
    }
    
    .features_item { 
        height: 100%; 
        padding: 20px 30px;
    }
    
    .features_list ul li { 
        padding: 12px 10px; 
        width: 100%; 
    }
    .features_list ul li img {
        margin-right: 5px;
    }
    .btn-primary { 
        left: 18% !important;
    }
    small.dssds { 
        bottom: 21px;
        font-size: 11px;  
        left: 7%;
        line-height: 18px;
    }
    .pricing-card { 
        height: 800px !important; 
    }
    
    .ribbon {
        width: 70px !important; 
    }
    .popuplar:before { 
        top: 26px !important;
        right: -40px !important; 
    }
    .slick-prev, .slick-next { 
        display: none !important;
    }
    
    .hero_text h1 { 
        font-size: 23px; 
        line-height: 35px;
    }
    
    .section_title h2 { 
        font-size: 32px; 
        line-height: 44px;
    }
    
    

}

@media only screen and (max-width: 375px) {
    
    .navbar_area { 
        background: -webkit-linear-gradient(#39137c,#0c164f)!important;
        background: -moz-linear-gradient(#39137c,#0c164f)!important;
        background: -o-linear-gradient(#39137c,#0c164f)!important;
    }
    
    .features_item { 
        height: 100%; 
        padding: 20px 30px;
    }
    
    .features_list ul li { 
        padding: 12px 10px; 
        width: 100%; 
    }
    .features_list ul li img {
        margin-right: 5px;
    }
    .btn-primary { 
        left: 18% !important;
    }
    small.dssds { 
        bottom: 21px;
        font-size: 11px;  
        left: 7%;
        line-height: 18px;
    }
    .pricing-card { 
        height: 800px !important; 
    }
    .ribbon {
        width: 70px !important; 
    }
    .popuplar:before { 
        top: 31px !important;
        right: -40px !important; 
    }
    .slick-prev, .slick-next { 
        display: none !important;
    }
    
    .hero_text h1 { 
        font-size: 23px; 
        line-height: 35px;
    }
    .section_title h2 { 
        font-size: 32px; 
        line-height: 44px;
    }
    
    /* .navbar_area {
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        background: -webkit-linear-gradient(#39137c, #0c164f);
        background: -moz-linear-gradient(#39137c, #0c164f);
        background: -o-linear-gradient(#39137c, #0c164f);
    } */
  
}



